class com.convista.osm.DataMap extends Component {
	
	/* Returns address of corresponding marker which has been clicked last. */
	String getAddress() {*
		return this.address;
	*}
	
	void setAddress(String address) {*
		this.address = address;
	*}
	
	/* Returns tuples associated with cluster hovered over.
	   @param dimension specify which datapart you would like to receive
	   as an array of strings ["ADDRESS","DATE","ID"] or simply ["ALL"].
	*/
	String getClusterSelection(String dimension) {*
	
	var result = "{";
	var input = JSON.parse(dimension);
	
		for(var i=0;i<input.length;i++){
		
			if(input[i] === "ALL"){
				result = this.clusterselection;
				/* simply return*/
				return result;
			}
			else if(input[i] === "ADDRESS"){
				result += this.addressselection;
			}
			else if(input[i] === "DATE"){
				result += this.dateselection;
			}
			else if(input[i] === "ID"){
				result += this.notifidselection;
			}
			else return "datapart not supported! Use ADDRESS, DATE, ID or ALL.";
			
			/*separate JSON sub docs with colons*/
			if(i<input.length-1){
				result += ",";
			}
		}
		result += "}";
		return result;
	*}
	
	/* This method provides dimension data covered by the chosen cluster especially for filtering purposes.
	 * In Contrast to getClusterSelection it only provides one array containing data to the given dimension.
	 * @param dimension can be one of the following values ("ADDRESS", "DATE", "ID").
	 */
	String getClusterSelectionFilterData(String dimension){*
		
		if(dimension === "ADDRESS"){
			/* simply cut json key value pair, keep data and discard value (dimension name)*/
			return JSON.parse(this.addressselection.split(":")[1]);
		}
		else if(dimension === "DATE"){
			/* simply cut json key value pair, keep data and discard value (dimension name)*/
			return JSON.parse(this.dateselection.split(":")[1]);
		}
		else if(dimension === "ID"){
			/* simply cut json key value pair, keep data and discard value (dimension name)*/
			return JSON.parse(this.notifidselection.split(":")[1]);
		}
		else return "datapart not supported! Use ADDRESS, DATE or ID.";
		
	*}
	
	/* Sets keyfigure to use for clustering display on map*/
	void setCurrentKeyfigureDisplay(String keyFigureName){*
		this.keyfiguretodisplay = keyFigureName;
	*}
	
	/* get name of keyfigure used for clustering display on map*/
	String getCurrentKeyfigureDisplay(){*
		return this.keyfiguretodisplay;
	*}
}